name: ci

on:
  push:
    branches:
      - 'master'

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      -
        name: Checkout 
        uses: actions/checkout@v3
      -
        name: Login to Quay.io
        uses: docker/login-action@v2 
        with:
          registry: quay.io
          username: ${{ secrets.QUAY_USERNAME }}
          password: ${{ secrets.QUAY_TOKEN }}
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      -
        name: Code Build and push
        id: docker_build
        uses: docker/build-push-action@v4
        with:
          push: true
          context: ./2.3.6.0/build
          tags: quay.io/arktos-venture/tdengine-build:2.3.6.0
      -
        name: Client Build and push
        id: docker_build
        uses: docker/build-push-action@v4
        with:
          push: true
          context: ./2.3.6.0/client
          tags: quay.io/arktos-venture/tdengine-client:2.3.6.0
      -
        name: Arbitrator Build and push
        id: docker_build
        uses: docker/build-push-action@v4
        with:
          push: true
          tags: quay.io/arktos-venture/tdengine-arbitrator:2.3.6.0
      -
        name: Node Build and push
        id: docker_build
        uses: docker/build-push-action@v4
        with:
          push: true
          context: ./2.3.6.0/node
          tags: quay.io/arktos-venture/tdengine-node:2.3.6.0
      -
        name: Adapter Build and push
        id: docker_build
        uses: docker/build-push-action@v4
        with:
          push: true
          context: ./2.3.6.0/adapter
          tags: quay.io/arktos-venture/tdengine-adapter:2.3.6.0